{
  "name": "webpack-tampermonkey",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "gulp build --color",
    "dev": "gulp --color",
    "format": "gulp --color format"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "colors": "^1.3.3",
    "css-loader": "^3.1.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-prettier": "^2.1.0",
    "moment": "^2.24.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "terser-webpack-plugin": "^1.2.3",
    "to-string-loader": "^1.1.5",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  }
}
